server {
    listen 80;
    server_name registry.mycompany.com;

    location / {
        return 301 https://$host:8443$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name registry.mycompany.com;

    ssl_certificate /etc/letsencrypt/live/registry.mycompany.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/registry.mycompany.com/privkey.pem;

    location / {
        proxy_pass http://registry:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
